<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
How Bad is my Batch ?
</TITLE>

<BODY>

<!-- 7. SUB HEADING -->

<FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Background </b></font><br><br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<!-- DATA SOURCE -->

<font size="-1"><p><b>Data Source</b> </p><br>
All data is sourced from VAERS, a public database of over 700,000 adverse reaction reports for Moderna, Pfizer and Janssen Covid 19 vaccines in the USA. </p>
<p>Our intention is to present the VAERS data in an accessible and unadulterated form, that can be easily verified using the links below</p>
<p>
<ul>
<li><a href="https://vaers.hhs.gov/data/datasets.html?" target="_blank">Vaccine Adverse Event Reporting System (VAERS)</a></li><br>

<li><a href="https://www.bitchute.com/video/EPQPrWBQzi6d/" target="_blank">Video Tutorial : Extracting data from VAERS</a></li>
</ul>
<br>



<!-- 13. TEAM-->

<p><b>Team</b> </p>
<p>
<ul>
<li><b>Mike Yeadon</b> - Ex Head of Respiratory Research at Pfizer UK</li><br>
<li><b>Alexandra Latypova</b>  - researcher - analyst - Biotech CEO</li><br>
<li><b>Craig Paardekooper</b>  - researcher - computer programmer - author - <a href="https://www.instagram.com/craig.kooper/?hl=en" target=""_blank">Profile</a></li><br>
<li><b>Jessica Rose</b> - researcher - analyst - government consultant</li><br>
<li><b>Walter Wagner</b> - consultant on pharma compliance and legal affairs</li>
</ul>

<p><I>"First Do No Harm"</I>
</ul>

</p><br>




<!-- 17. VIDEO LIBRARY -->

<p><b>Video Library</b></p>
<ul>
<li><a href="https://www.bitchute.com/video/6xIYPZBkydsu/" target="_blank">Variation in Toxicity</a></li><br>
<li><a href="https://www.bitchute.com/video/3RtUTid1XCqi/" target="_blank">Covid Vax Variability - by Alexandra Latypova</a></li><br>
<li><a href="https://www.bitchute.com/video/zQjFyMFEcEOt/" target="_blank">VAERS reveals super-toxic batches</a></li><br>
<li><a href="https://t.me/covidsciencelibrary" target="_blank">Covid Science Library</a></li>
</ul><br>
<p>


<!-- 14. SHARE -->

<p><b>Share</b></p>
<p>Please share this page with friends, relatives and colleagues who may be considering taking vaccinations. Please also share it with doctors and nurses and teachers - those who are in advisory positions within your community. They need to know which batches are more risky than others. Please share with legal teams, and with forces personnel.</p>
<p>
<a href="http://www.howbad.info" target="_blank">http://www.howbad.info</a>
</p><br>










<!-- 16. DONATE -->

<p><b>Donate</b></p>
<p>Please consider making a donation in support of ongoing research support. &emsp;&emsp;<a href="donatecreditcard.html"><b>Donate</b></a>  </p>







<p><b>Host this app on your website</b></p>
<p>You can download all the source files for this web app by clicking here - <a href="craig.zip" >
Download App</a></font>
<p>This web app may be placed on any website by any web host free of charge - on condition that 
<li>notification be sent to the Author of placement</li>
<li>the web host agree to receive important updates of data and pages - for debugging and ongoing development of the app</li>
</ol></P>
<p>Adding this app to your webpage is sure to increase web traffic, and will increase awareness of vaccine associated injuries.</P><br>

<!-- 18. CONTACT -->

<p><b>Contact</b></p>
<p><b><a href="mailto:covid.science@yahoo.com" target="_blank">covid.science@yahoo.com</b></a></p><br><br>

<P>Created by Craig Paardekooper &#169;2021</P></font>
</body>

</html>
