<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Lots Hurting Children
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Worst Batches Effecting Children</b></font></p>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>


<p><b>Batches Causing the Most Problems</b> <a href="https://dailyexpose.uk/2021/12/12/medicine-regulators-harming-children-with-dangerous-batches-of-covid-vaccine/" target="_blank">Source</a><p>
<p>The batches causing most problems in children are the Pfizer batches in the EW series</p><br>

<p>The chart below shows number of adverse events per batch for <b>children only (aged 6 - 17)</b></p><br>

<p><img src="childrenew.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="1300" height="600" ></img></p><br>

<p>The EW range is shown in green below. The EW series has a toxicity of 1200 to 2500. Historical records show a large number of EW batches having this toxicity. Yet the regulators failed to investigate. </p>

<p>The chart below shows number of adverse events per batch <b>for all ages </b></p><br>

<p><img src="ranges.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></img></p><br>

<p><b>Why are they administering the EW range to children?</b></p>
<p>Look at the chart above. Assuming that the differences in toxicity (as measured by number of adverse reactions) are due to differences in concentration of the active ingredients, then the EW range corresponds to half of the full dose. That's why they are giving it to children. They said that the were giving them a half dose - a "children's dose". "But half of something very toxic, is still very toxic - especially in a small body !!"</i></p><br>

<p><b>Fatal effects of EW series on adults</b></p>
<p>Take another look at the chart, and you will see that the number of adverse reactions for the EW series is still substantial - varying between 1500 and 2500 ADRs per batch. </p>
<p>Now, go to the Pfizer page of this website and input EW in the search box. Look at how many adults died following EW administration. Look at how many were disabled, or suffered life thtreatening illnesses...What they are forgetting / ignoring is that the EW series has killed and disabled many healthy adults already.</p>

<p>They are destroying these childrens lives. Injecting these toxins into children will cause them suffering that they cannot escape from. Internal injuries and damage will leave them  crying almost continually, in constant pain...trapped in a hell body.</p><br>

<p><b>Fatal effects of EW series on Children</b></p>

<p>Here are the reported VAERS records for the effect of the EW series on children aged 6-17</p>

<p><img src="childreneffect.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="600" height="300" ></img></p><br>

<p><b>Breaking it down by batch</b></p><br>

<p><b>A. Adverse reactions</b></p>

<p><img src="childrenadverse.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

<p><b>B. Emergency room visits</b></p>

<p><img src="childrener.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

<p><b>C. Hospitalisations</b></p>

<p><img src="childrenhospital.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

<p><b>D. Life threatening illness</b></p>

<p><img src="childrenlthreat.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

<p><b>E. Disability</b></p>

<p><img src="childrendisable.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

<p><b>F. Death</b></p>

<p><img src="childrendeath.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="800" ></img></p><br>

</body>
</html>


