<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Batch Clusters
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Batch Clusters </b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million  people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<p>Batch codes appear to represent different levels of toxicity, suggesting that the batches have been labelled with batch codes for the purpose of distinguishing one toxic level from another.</p><br>

<p><b>Pfizer Batches</b></p>
<p>When Pfizer batch codes are arranged alpha-numerically along the x-axis, the following pattern appears -</p><br>


<p><img src="ranges.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></img></p>

<p><br>As you can see batches cluster alphanumerically into specific ranges of toxicity. And these ranges decrease linearly as one ascends the alphabet such that -</p>

<ul >
<li>EN > EP</li><br>
<li>EP > ER</li><br>
<li>ER > EW</li><br><br>
<li>FA > FC</li><br>
<li>FC > FD</li><br>
<li>FD > FE</li><br>
<li>FE > FH</li><br>
</ul>
</p>
<br>
<p>Whether this is deliberate or not is open to debate; it certainly looks deliberate - and it is the common practice of scientists to carefully label each experimental condition inorder to monitor and record the effects. It looks as if batches of varying toxicity have been carefully labelled and tested upon the public - producing different ranges of adverse reactions.</p><br>

<p><b>See also - </b></P>
<p>
<ul>
<li><a href="allnothing.html" target="_blank">All or Nothing</a></li><br>
<li><a href="poison3.pdf" target="_blank">Whats your Poison?</a></li><br>
<li><a href="cdcexpiry3.pdf" target="_blank">CDC Expiry List and Biologically Active Lots</a></li>
</ul></p><br>



<p><b>Practical Implications</b></p>

<p>The practical implication of this finding is that you can estimate the degree of toxicity of a vaccine batch by looking at its code. Batch codes lower in the alphabet are associated with higher numbers of adverse reactions. In particular, doctors and nurses should be cognisent of the above list, and wary of the earlier series especially</P><br>


<p><b>Moderna Batches</b></p>
<p>The results for Moderna batches are very similar - as one progresses through the alphabet, the number of adverse reactions for batches decreases. </p>



<p><img src="ranges3.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></img></p>

<!-- PUT IMAGE HERE -->

<ul >

<li>K > L</li><br>
<li>L > M</li><br>
<li>M > A</li><br>
<li>A> B</li><br>
<li>B > C</li><br>
<li>C > D</li><br>
</ul>
</p>
<br>
<p>Toxicity (as measured by number of adverse reactions, death, disability or hospitalisation) appears to vary stepwise and linearly with the alphabet letter in the centre of the batch code </p><br>




<p><b>The First 3 Digits of a Moderna Batch Code</b></p>
<p>A moderna batch code consists of a 3-digit number followed by an alphabet letter, then a designation code of either 20A or 21A</p><br>
<p>The three-digit number at the start of a Moderna batch code most probably indicate the order in which the batch was issued - i.e. its temporal sequence. </p><br>
<p><img src="ranges4.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="500" height="250" ></img></p><br>

<p><b>The Last 3 Characters of a Moderna Batch Code</b></p>
<p><b>20A</b></p>
<p>The last three characters of a Moderna batch code are usually either 20A or 21A. When all the Moderna batches are ranked in order of number of adverse reactions, it is found that the top 26 slots (the batches associated with most adverse reactions) are all batches ending in 20A. All of the Moderna batches associated with over 1780 adverse reactions end in 20A. </p><br>
<p><img src="ranges2.png"  vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="800" height="1200" ></img></p><br>

<p>It is also worth noting that batches ending in 20A only have alphabet letters J, K, L, M</p>
<p>It is also apparent from the graph above, that the J, K, L and M batches have a greater spread (produce a more variable response) than A, B, C, D, E, F batches.</p>
<p>Taking into account the higher toxicity, the greater spread and the use of a different alphabet sequence, I would say  that these batches probably contained a different formulation - different ingredients rather than just a different concentration.</p>
<p>In this way, the J, K, L and M batches of Moderna (all ending in 20A) are similar to the EJ, EK, EL, and EM batches for Pfizer. Notice the greater spread for these Pfizer batches. It looks as if Pfizer too was trying a different formulation here.</p><br>

<p><b>21A</b></p>
<p>The remaining Moderna batches end in the three characters 21A, and these batches contain the alphabet letters A, B, C, D, E, F, G, H. The adverse reactions for these batches are far more tighly clustered into specific toxic ranges - just as with Pfizer's EN, ER, EO, EW etc series.</p>

<p>The Moderna batches ending in 21A are completely absent in the top most toxic 26 batches, but  predominate in the lower toxicity ranges. The very linear stepwise decrease in adverse reactions whilst maintaining a constant spread, suggests that dosage (concentration of active ingredients) is being varied in steps.</p><br>



<p><b>Conclusion</b></p>
<p>So, besides using the batch search engine available on this site, one can also get an idea of toxicity by looking at the batch code, and seeing if it falls into one of the above alphabetic series. Lower in the alphabet is an indication of severity - higher, less so.</p>
<p>In the case of Moderna, one can also access potential risk of adverse reactions by looking at the last 3 letters - either 20A or 21A - 20A appearing to be a greater risk.</p>







</body>
</html>


