<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Causality
</TITLE>

<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->



<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>The Connection between Covid Vaccines and Adverse Effects</b></font></p>

<p><FONT FACE="arial,verdana,helvetica" size="-1" color="black">
<b>Batch codes and associated deaths, disabilities and illnesses for Covid 19 Vaccines</b>
</font>
</p>
<br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million  people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<p>Please consider donation in support of this ongoing work &emsp;&emsp;<a href="donatecreditcard.html"><b>Donate</b></a></p><br>

<!-- PDF LIBRARY -->

<p>
<b>The Temporal Connection</b></P>
<p>
<ul>
<li><b>Research : </b><a href="lethalinjection.pdf" target="_blank">Most adverse effects occur within 24 hours of vaccination</a></li><br>


<li><b>Pfizer Leak : </b>A document, pryed out of Pfizer using a Freedom of Information Request, describes 1209 serious cardiac events between December 1st 2020 and Feb 28th 2021. Here is the report. In the image below, Pfizer admits that these events occurred up to 21 days after the vaccination, BUT THE MEDIAN is less than 24 hours !  See - <a href="pfizerleak.pdf" target="_blank">Pfizer Leak - see p 16</a> . See also <a href="https://www.peakprosperity.com/pfizer-safety-data-released-and-its-not-good/" target="_blank">Chris Martenson analyses Pfizer safety data for first 90 days of deployment</a></p>

<p>In the light of this information, derived from both VAERS and directly from Pfizer, it is confirmed that most of the adverse events occur within 24 hours of vaccination. </P></li><br>

<p><img src="24hr.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="600" height="400"></img> <a href="pfizerleak.pdf" target="_blank">Pfizer Leak - see p 16</a> </p><br>



<li><b>Govt Hiding the Truth : </b>It is therefore alarming that the governments should seek to hide this close temporal connection by declaring that all people are "unvaccinated" within 14 days of the vaccination ! See - <a href="thegreatdeception.pdf" target="_blank">The Great Deception</a>
</li><br>

</ul></p><br>





<p><b>The Mechanistic Connection - Clotting</b><br></p>
<p>
<ul>
<li><a href="spikeclots1.1.pdf" target="_blank">Spikes Cause Clotting Part 1</a></li><br>

<li><a href="spikeclots2.pdf" target="_blank">Spikes Cause Clotting Part 2</a></li><br>

<li><a href="spikeclot3.pdf" target="_blank">Spikes Cause Clotting Part 3</a></li><br>

<li><a href="ddimer.pdf" target="_blank">Elevated D-Dimer Levels</a></li><br>
</ul>
</p><br>

<p><b>The Mechanistic Connection - Nerve Damage</b><br></p>
<ul>
<li><a href="spikeneuro1.docx" target="_blank">Spike Causes Nerve Damage Part 1</a></li><br>

<li><a href="spikeneuro2.pdf" target="_blank">Spike Causes Nerve Damage Part 2</a></li><br>
</ul>

</p><br>



<p><b>The Mechanistic Connection - Autoimmune Disease</b> </p>

<ul>
<li><a href="reducedinnate.pdf" target="_blank">Vaccine Reduces Innate Immunity</a></li><br>

<li><a href="tcelldepletion.pdf" target="_blank">Vaccine Depletes Immune Cells</a></li><br>

<li>Curiously, analysis of blood from some vaccinated subjects shows an odd phenomenon. Granulocytes (immune cells) appear to be attacking each other. I include their report with no comment except that this is unexpected and very odd - it appears that in some cases the immune system is attacking itself - <a href="gc-after.pdf" target="_blank">Granulocytes Self Attack</a></li>
</ul>
</p>



<br>
<P><B>Micro-Clotting Always Occurs</B></P>
<P>The spike protein, when added to healthy blood, induces clotting with a mechanistic certainty. Take ANY healthy blood, add a few drops of Spike protein, and it will clot - because the Spike protein is a clotting agent. It is not a question of IF, but only of HOW MUCH. When tested with the D-DIMER test, micro-clots have been found to occur in 62% of people vaccinated. </p><br>

<P><B>Effects of Micro-Clotting</B></P>


<P>Clotting leads to an attentuation of blood to tissues - obviously resulting in cell death and tissue damage. A tissue deprived of blood, and of the vital oxygen and nutrients that blood provides, will be damaged. This damage will be pervasive - occurring in what ever tissue is exposed to the spike-producing LNPs within the vaccine. </P><br>
<p><ul>
<li>If blood vessels are exposed, the result will be inflammation and clotting of those blood vessels.</li><br>
<li> If nerve cells are deprived of blood, then the result will be nerve damage. - experienced as paralysis, motor impairment, tremors, dysregulation of movement. </li><br>
<li>If brain cells are deprived of blood, then the result will be impairment of cognitive ability, brain fog - stroke. </li><br>
<li>If major arteries are blocked by clots the result will be heart attack. </li><br>
<li>If microclots occur in the blood supply to the eyes, the result will be impairment of vision - sometimes permanent blindness in one or both eyes</li>
</ul></p>
.
<P>Even when clotting does not produce damage to vital organs, it will result in a decline of health, experienced as a faster onset of fatigue, incapacity to sustain effort, difficulty in maintaining activities.</P>
<br>

<P><b>People Can See the Connection</b></p>
When people die or become disabled within 24 hours of vaccination, people notice. The onset of the symptoms leading to their death is often immediate. Common sense tells them there is a connection. They know. </p>
<p>The testimonies of these people is further evidence of the connection between the vaccines and adverse effects.</p>
<ul>
<li><a href="facebooktestimonies.pdf" target="_blank">Facebook Library of Testimonies</a></li>
</ul></p><br>




<P>Created by Craig Paardekooper &#169;2021</P>

</BODY>
</HTML>
