<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Lot Expiry Dates
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Lot Expiry Dates</b></font></p>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>

<p><b>The Significance of Lot Expiry Dates</b></p>

<p>So we have a list of the expiry dates for all the vaccine lots. So what! Well, heres why this list is important.. </p>

<p>The govt makes available to medical practitioners a list of expiry dates for all lots. However the CDC keeps this list a guarded secret from the general public (why would that be, I wonder?). However, a contact passed on this list to me. I noticed that the lots on the expiry list are ALL of the ones with the highest number of adverse reactions reports (ADRs) in each alphabet group. I wondered why that was so? Why were none of the other lots on the expiry list - those with only a handful of adrs? (I had previously surmised that the others could be placebo.)</p>

<p>Then it occurred to me that only the biologically active lots will be on the expiry list, because a degradation of the biologically active ingredients would pose a greater danger than the degradation of a placebo. That’s possibly why the cdc did not want the public to get hold of this list. They only release it to medical professionals - for "security" reasons - because it reveals which are placebos, and which are biologically active - </p>
<ul>
<li><a href="cdcexpiry3.pdf" target="_blank">CDC Expiry List and Biologically Active Lots</a></li><br>
</ul>

<p><b><font color="red">if a batch is not on the list then it is a placebo !</font></b></p>

<p>So now we have a list of all the biologically active lots. This is obviously good information for people trying to avoid toxic batches. Simply check your batch against the expiry list. If it is not there, then the probability is that it is a placebo. </P>

<P><b>Note : </b>Please remember that they introduce new batches that may not be on the existing list, and also that even amongst the biologically active lots there is still considerable variation of toxicity - one bad lot may not be the same toxicity as another.</p>

<P><b>Note :</b> This expiry list may only apply to USA batches. It may not apply to European batches - which often have different batch codes</p><br>

<p><b>Testing out this idea</b></p>
<p><b>IF</b> lots with an expiry date are lots that are biologically active, <br><b>THEN</b> lots with an expiry date should be associated with far more adverse reactions than lots without an expiry date.....This is, in fact the case. See - <a href="cdcexpiry3.pdf" target="_blank">CDC Expiry List and Biologically Active Lots</a></p><br>


<p><b>Moderna Lot Expiry Dates</b></p>

<ul>

<li><a href="https://www.modernatx.com/covid19vaccine-eua/providers/vial-lookup#vialLookUpTool">Vial Lookup Tool</a></li><br>


<li><a href="batchexpirymoderna2.xlsx">Expiry dates for 356 Moderna Batches</a></li><br>

</ul><p><br>

<p><b>Pfizer, Moderna and Janssen Lot Expiry Dates</b></p>
<ul>

<li><a href="expirationvaccinelots.xlsx">Expiry dates for 439 Biologically Active Lots for Moderna, Pfizer and Janssen (does not include placebo lots)</a></li>

</p>
<p>The source for the above "Biologically Active" list is </p>

<li><a href="http://webcache.googleusercontent.com/search?q=cache:ZS4TNIll3Y0J:leadingageny.org/home/assets/File/Vaccine%2520Lot%2520Numbers%2520Expiration%2520(1).xlsx+&cd=5&hl=en&ct=clnk&gl=tz" target="_blank">Source 1</a></li>
<p>An additional source is here - </p>

<li><a href="http://leadingageny.org/home/assets/File/Vaccine%20Lot%20Numbers%20Expiration%20(1).xlsx" ratget="_blank">http://leadingageny.org/home/assets/File/Vaccine%20Lot%20Numbers%20Expiration%20(1).xlsx </a>. (You may need to copy and paste this url into a browser window)</li>
</ul>
<br>

<p><b>Using Expiry List to Determine if Your Batch is Safe</b></p>



<p>Expiry dates are issued only on biologically active lots - and it will be listed on the above spreadsheet named -"Expiry dates for 439 Biologically Active Lots......"</p>

<p> This is a "rule-of-thumb" way you can check to see if your lot did any damage, or if it was just a placebo. Having a definitive list of biologically active lots, also enables us to provide a more accurate figure of what percentage of the lots are dangerous.</p><br>


<p><b>Using Expiry List to Determine Which Batches are Not Typos</b></p>

<P>The CDC issued a list of 439 batch codes with the corresponding expiry dates, so we know <b>at a minimum</b> that these 439 batches/lots are real batch codes for real batches - rather than erroneous inputs by vaccine recipients.</p>

<P>Now, when we look at VAERS to see how many adverse reactions, deaths and disabilities are associated with each of these 439 batch codes, we find the same massive variation as before - adverse reactions varying 1000 fold between the batches.</p><br>

<p><b>Do Vaccinators Disregard Expiry Dates for Biologically Active Lots ?</b></p>

<p>As you can see in the table below, vaccinators carried on vaccinating with Moderna batches from series J, K, L, M, A , B beyond the date of expiry</P><br>
<p><img src="expiry.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="1300" height="400" ></img>
</p><br>
<p>If a vaccinator is paid £12 for each vaccine shot, then they may not have wanted to throw away expired vaccine, regardless of the effects on the health of the recipient. This should not surprise us, since they also disregard the safety signals from deaths, disabilities and illnesses following vaccinations</p>

</body>
</html>


