<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Gender Effects
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Variation in the Effects of Covid 19 Vaccines between Females and Males</b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because  over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>




<p><b>Gender Differences in Vaccine Effects</b></p>


<p>We see evidence of massive variation - this time, not between batches, but rather between different groups in the population - between male and female.</P>
<p>The vaccines were granted EUA based on a consistency of reaction for all members of the population - if the vaccine decimates or seriously afflicts one group compared to another, then this may void its EUA.</p>
<p>Here, I am providing data for what appears to be a highly consistent and very large difference in the effect of the vaccine on women compared to men</P><br>

<ul>


<li><a href="gender.pdf" target="_blank"><b>PDF  : </b>Gender Effects</a></li><br>

<li><a href="https://www.bitchute.com/video/xbtNAMlczhDM/" target="_blank"><b>VIDEO : </b>Gender Effects</a></li><br>

<li><a href="vaerssymptomsgender.xlsx" target="_blank"><b>EXCEL  : </b>VAERS data for men and women by symptom - 18th June 2021</a></li><br>
<p><i>"If I were a vaccine manufacturer I would say how do we know these events were due to vaccine? But then we say if these events were not due to vaccine, then we would not see such a male female discrepancy." <b>Wayne L Winston, Indiana University</b></i></p>

</ul>
</p><br>

<p><b>Does this Gender Difference Persist for the Flu Vaccines Also?</b><p>
<P>Yes it does. Women show approximately twice the level of adverse reactions compared to men - indicating that their biology is particularly sensitive. </p>
<p><b>However -</b></p>
<p><ol>
<li>the absolute number of adverse reports for Covid vaccinated is far greater than the absolute number of reports for flu vaccinated, when these two groups are matched in size. The difference is 100 fold</li><br>
<li>the severity of the reports for Covid vaccinated is off-the-scale compared the the severity of reports for flu vaccinated - in terms of degree of damage caused - as is evident from the number of deaths and disabilities.</li><br>
<li>whilst women do report adverse events more often, this cannot explain serious events such as cardiac arrest, bells palsy, paralysis, tremor, stroke and auto-immune disease</li>
</ol></p><br>

<p><b>Using a Word Search of the 'Symptoms' Field in VAERS</b><p>
<p>I searched for the following key words in "Symptom" column of the VAERS database, and counted the number of records for men and women</p>
<p><ul>
<li><b>"Paralysis"</b> - 1721 cases in total - 999 female - 685 male</li><br>
<li><b>"Bells Palsy"</b> - 4111 cases in total - 2323 female - 1705 male</li><br>
<li><b>"Tremor"</b> - 3405 cases in total - 2421 female - 928 male</li><br>
<li><b>"Stroke"</b> - 6354 cases in total - 3704 female - 2517 male</li><br>
<li><b>"Cardiac arrest"</b> - 843 cases in total - 354 female - 472 male </li><br>
<li><b>"Thrombus"</b> - 371 in total - 190 female - 179 male</li><br>
<li><b>"Autoimmune"</b> - 2340 in total - 1866 female - 415 male</li><br>
</ul></p>




</body>
</html>


