<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Geographical Differences
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Geographical Differences</b></font></p>

<!-- NAVIGATION BAR -->

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<P>Moderna vaccines appear to have different effects outside of the USA compared to in the USA. Please look at the two charts below.</P>
<P>Chart 1 shows the top 20 Moderna lots for adverse effects in the USA. These lots are associated with equal numbers of deaths and disabilities following vaccination.</P><br>

<p><b>Chart 1 : Moderna in USA</b></P>

<p><img src="modchart1.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></p><br>

<P> Chart 2 shows the top 20 Moderna lots for adverse effects OUTSIDE of the USA. There is a striking difference. These lots are associated with low deaths, but high disability.</P><br>

<p><b>Chart 2 : Moderna outside USA</b></p>

<p><img src="modchart2.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></p><br>

<P>Sudden death has been avoided, but has been replaced with chronic disabling conditions; short term trauma has been replaced with long term disability.</P><br>

<P>A similar observation applies to Pfizer vaccines.</p>
<P>Chart 3 shows the top 20 Pfizer lots for adverse effects in the USA. These lots are associated with equal numbers of deaths and disabilities following vaccination.</P><br>

<p><b>Chart 3 : Pfizer in USA</b></P>

<p><img src="pfichart1.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></p><br>

<P>Chart 4 shows the top Pfizer lots for adverse effects OUTSIDE of the USA. There seems to be a shift away from death towards disability.</P><br>

<p><b>Chart 4 : Pfizer outside USA</b></P>

<p><img src="pfichart2.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="900" height="450" ></p><br>

<p>It is doubtful that these differences are due to demography. Pharma appear to be exporting disability ! Chronic illness certainly provides a better income stream compared to sudden death. And wealthy European nations can afford the medication.</P>
<P>We should take into account that the figures are actually worse than at first appears. Allow me to explain. In the USA the lot 039K20A is associated with 39 disabilities out of 4911. So 0.8% of the reports are disabilities. Outside of the USA, Moderna batch 3002332 is associated with 63 disabilities out of 1050 - so 6% of the reports are disabilities</p>
<p>So in actual fact, the % of reports with an outcome of disability is 10 x greater outside of the USA.</P><br>






<body>
<html>
