<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Intent
</TITLE>

<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->



<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Intent to do harm</b></font></p>

<p><FONT FACE="arial,verdana,helvetica" size="-1" color="black">
<b>Batch codes and associated deaths, disabilities and illnesses for Covid 19 Vaccines</b>
</font>
</p>
<br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Recalls (Japan)</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<p>Please consider donation in support of this ongoing work &emsp;&emsp;<a href="donatecreditcard.html"><b>Donate</b></a></p><br>

<!-- INTENT -->
<p>
<b>The Question of Intent</b></P>
<p>
<p>If a government has -</p>
<ul>
<li>Conflicts of interest</li>
<li>Suppressed cures</li>
<li>Inflated deaths</li>
<li>Denied vaccine injury</li>
<li>Removed all liability</li>
<li>Compromised regulators</li>
<li>Murdered people</li>
<li>Censored opposing views</li>
<li>Abolished constitutional rights</li>
<li>Abolished human rights</li>
<li>Applied severe coercion</li>
</ul>
<p>is their intent behind the vaccine good or harmful?</p><br>




<p>
<b>Categories of Intent</b></P>
<p>
<ul>
<li>Ignoring what works</li>
<ul>
<li>Ignoring alternatives</li>
<li>They knew about HCQ and Sars</li>
<li>Attempting to discredit alternatives with murder</li>
<li>Attempting to discredit alternatives with fake papers</li>
<li>Censoring information about alternatives</li>
<li>Banning doctors from providing alternatives</li>
<li>Banning import of alternatives</li>
<li>Ignoring natural immunity</li>
</ul><br>

<li>Coercion - denial of Rights</li>
<ul>
<li>Lockdown</li>
<li>Masking</li>
<li>No jab no job</li>
<li>Vaccine passport</li>
</ul><br>


<li>Inflating Covid Deaths</li>
<ul>
<li>Inflating Covid deaths</li>
<li>PCR false positive using different cycles</li>
<li>Fake variants</li>
</ul><br>

<li>Removing Liability</li><br>


<li>Denying Vaccine Harm</li>
<ul>
<li>Denial of all deaths and disabilities</li>
<li>Failure to investigate adverse reactions</li>
<li>Failure to investigate effect on females</li>
<li>Proceeding with vaccination of children and pregnant mothers despite</li>
<li>Failure to halt EUA</li>
<li>Hiding Evidence of harm - 14 day rule</li>
</ul><br>



<li>Censorship</li>
<ul>
<li>Mainstream media</li>
<li>Facebook groups taken down</li>
<li>Scientists silenced</li>
<li>Doctors excluded</li>
<li>Criminalising Criticism</li>
</ul><br>



<li>Regulators not Regulating</li>
<ul>
<li>Conflicts of interest</li>
<li>Suspension of normal regulations</li>
<li>Inadequate testing</li>
</ul>
<br>



<li>Murder</li>
<ul>
<li>Experimental subjects HCQ scandal</li>
<li>Madazolam Care Home deaths</li>
<li>DNR Eugenics</li>

</ul><br>


<li>Ownership</li>
<ul>
<li>They made it</li>
<li>They planned it</li>
<li>They prepared for it</li>
</ul>

</p><br>








<P>Created by Craig Paardekooper &#169;2021</P>

</BODY>
</HTML>
