<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Lot Sizes
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Lot Sizes</b></font></p>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>



<p>As Pfizer release more documents, information is coming to light regarding Lot sizes. </p>
<p>We now have the sizes for 33 Pfizer lots. We can now carry out a correlation study to see if lot size correlates with adverse reactions for each lot.  </p>
<p>It should be stressed that these 33 Pfizer batches are only a small sample of the total number of batches - so there may be other batches showing even greater variation from the mean.</p>

<br>
<p><b>ADRs</b></p>
<p>It is found that some batches are associated with 3x or 4x the ADRs compared to other batches of the same size.</p>

<img src="sizeadr2.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="450" height="300" >

<p><b>Deaths</b></p>

<p>It is found that some batches are associated with 3x or 4x the deaths compared to other batches of the same size.</p>

<img src="sizeadrde.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="450" height="300" >

<p><b>Disabilities</b></p>

<p>It is found that some batches are associated with 3x or 4x the disabilities compared to other batches of the same size.</p>

<img src="sizeadrdis.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="450" height="300" >

<p><b>Life Threatening Illnesses</b></p>

<p>It is found that some batches are associated with 3x or 4x the life threatening illnesses compared to other batches of the same size.</p>

<img src="sizeadrlt.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="450" height="300" >

<p>I will update this page as more information is received</p><br>
<p><b>Click to download pdfs and spreadsheets</b></p><br>
<p>
<ul>
<li><a href="lotsizes.pdf">Lot Sizes Doc 1 - see p 24</a></li><br>

<li><a href="sizeadr1.xlsx">Table 1 showing ADRs for each lot size -  domestic and foreign</a></li><br>


</ul>
</p>


</body>
</html>


