<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Pre-planned
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Pre-planned</b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="preplanned.html">Pre-Planned</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;
<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because  over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>


<p>Dear readers, </P>I am posting this with a sense of urgency. I was asked by Stew Peters to analyse the dates of deployment of the vaccines, which I am now doing. I decided to start with Moderna's most to toxic batches - these being defined as those associated with the greatest number of adverse reactions, disabilities and deaths. </p>

<p>Extraordinarily, what I have found is that the most lethal batches were first deployed within a few days of the first cases of Covid - (the first recorded case was 31st Dec 2019). Please see the screen shots below.</p>

<p>How did they have a vaccine ready within days? Was it pre-planned?</p><br>


<p><img src="pre-planned2.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="1300" height="200" ></img>
</p><br>

<p><img src="pre-planned.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="1300" height="400" ></img>
</p><br>




</body>
</html>


