<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Recovery
</TITLE>

<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->



<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Help and Support Offered for Vaccine Injuries</b></font></p>

</p>
<br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<p>Please consider donation in support of this ongoing work &emsp;&emsp;<a href="donatecreditcard.html"><b>Donate</b></a></p><br>

<!-- 17. VIDEO LIBRARY -->

<p>
<b>Recovery</b></p>
<p>In this section I will be listing the organisations providing care and support for vaccine injured. This will become an ever expanding list of doctors and helpers and carers in every nation. These organisations may be overseas, but you can contact them by email or phone, and they can guide you to the best treatment protocols for recovery.</p>

<p>In this section I will also provide case histories of those who have recovered, and how they did it. Against all the odds, some have found solutions that I will share with you here. And I will connect you with these people - into a community of survivors.</p>

<p>Thirdly, I will provide self-help information.</p>

<p>Please dont feel alone. You can email me at any time. I will do all I can to help.</p><br>

<p><b>1. Boost Immunity</b></p>

<p><ul>
<li><a href="vitd.pdf"> Vitamin D</a></li><br>
<li><a href="antiviral.pdf">Antivirals</a></li><br>
</ul></p>

<p><b>2. Detox</b></p>

<p><ul>
<li><a href="detox.pdf">Detox</a></li><br>
</ul></p>

<p><b>3. Clot Reduction</b></p>
<p>The vaccines cause your cells to produce the viral spike protein. One of the main effects of the Spike protein is to induce clotting. This clotting can lead to strokes or heart attacks if a major clot occurs. However the most common occurrence is microclots - which can be very pervasive - restricting blood flow to tissues. This can lead to cell death - effecting brain cells, optic nerves, motor nerves etc.</p>
<p> To help restore blood flow, you can take a baby aspirin which acts as a mild anti-clotting agent. This may help restore enough blood flow to avoid permanent damage to organs.</p><br>

<p><b>4. Reducing Inflammation</b></p>
<p>Anti-inflammatories may help by reducing the intensity of the body's reaction to the vaccine. </P><br>

<p><b>5. Blocking the Spike Protein</b></p>
<p>The Spike protein is what causes all the damage. Certain drugs bind to the spike, disabling it. 
<ul>
<li><a href="spikeclot3.pdf" target="_blank">Mechanism and Therapies</a></li>
</ul>
</p><br>



<p><b>Doctors who can help</b></p>

<ul>
<li><a href="https://worldcouncilforhealth.org/resources/spike-protein-detox-guide/" target="_blank">World Council for Health</a></li><br>

<li><a href="https://americasfrontlinedoctors.org/" target="_blank">Americas Frontline Doctors</a></li><br>

<li><a href="https://covid19criticalcare.com/" target="_blank">Covid 19 Critical Care</a></li><br>


</ul>



</p><br>


<p><b>Intent</b></p>
<p>Please consider that the government has willfully persisted in the rollout of the vaccines despite numerous safety signals arising from batch toxicity variation, and from variation in vaccine effects upon different groups within the population. The government has ignored and suppressed information about adverse effects, ignored the safety signals and failed to carry out investigations or halt the rollout until issues are resolved. Consequently it is reasonable to assume that their INTENT is to ignore safety signals that might warn us of harm. Considering that they are also the ones pushing the harmful intervention, it seems conclusive that their intent is to harm.</P>

<p>If their intent is to harm, then it is important to prepare for this eventuality. To this end I have created an ACTION list that should help protect both the vaccinated and unvaccinated over the coming year</P>

<a href="fighttyrrany.pdf" target="_blank">Coping with tyranny</a>

<p> My last suggestion is to not loose hope. The current situation will not last forever - though it is touted as a New World Order - it will be as long lasting as the 1000 year reign of the Third Reich - a few years at most. Your preparations now will help ensure your survival. Keep your hope alive - and keep strong - and unite together to help one another. May God protect you and keep you safe.</P>







<P>Created by Craig Paardekooper &#169;2021</P>

</BODY>
</HTML>
