<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
How Bad is my Batch ?
</TITLE>

<BODY>

<!-- 7. SUB HEADING -->

<FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Variation Across States</b></font><br><br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>

<P><b>Variation in Toxicity of Vaccine Batches Across Different States of the USA</b></p><br>

<P><b>Data Sources</b></p>
<p>
<ul>
<li>VAERS provided the number of deaths  following vaccination with Pfizer for each state in the USA.</li><br>

<li>The number of vaccinated in each state as of January 14th 2022 was provided by - <a href="https://www.beckershospitalreview.com/public-health/states-ranked-by-percentage-of-population-vaccinated-march-15.html" target="_blank">number vaccinated</a>. So I was able to calculate the number dying in each state per 100,000 vaccinated.</li>
</ul>
</p><br>

<P><b>Observations</b></p>
<ul>
<li>There is considerable variation in the number dying per 100,000 vaccinated. Some states have 16 x the death rate compared to others. </li><br>

<li>Red states tend to cluster towards the top of the chart, whilst blue states cluster towards the bottom. </li><br>

<li>Red states occupy 6 of the 7 highest ranking positions for deaths per 100,000 vaccinated</li>
</ul></p><br>

<P><b>Safety Signal</b></p>
<p>Some states, in particular Kentucky, Montana, Alaska, Tennessee, North Dakota and South Dakota are experiencing 4 x, 5 x, 6 x or even 11 x the number of deaths per 100,000 vaccinated compared to other states. Such a situation should be raising a safety signal, and requires investigation. The higher death rate in these states following vaccination suggests that they may be receiving more toxic batches, or being administered to more vulnerable people. </p><br>


<p><img src="states.png" width="400" height="1000"></img><br>
<font size="-2"><b>Data from VAERS for 2021 USA for Pfizer vaccine only</b></font><br>
<font size="-2">Column 2 = Number of deaths following vaccination</font><br>
<font size="-2">Column 6 = Number of people vaccinated</font><br>
<font size="-2">Column 7 = Deaths per 100,000 vaccinated</font></p><br>


<P><b>Repeating the Analysis for All Covid Vaccines</b></p>
<P>Based on the findings for Pfizer, I decided to repeat the analysis, but this time for all of the covid vaccines together. Here is what I found.</p><br>



<p><img src="statesallvax3.png" width="400" height="1000"></img><br><br>
<font size="-2"><b>Data from VAERS for 2021 USA for Pfizer, Moderna and Janssen vaccines</b></font><br>
<font size="-2">Column 2 = Number of deaths following vaccination</font><br>
<font size="-2">Column 6 = Number of people vaccinated</font><br>
<font size="-2">Column 7 = Deaths per 100,000 vaccinated</font></p><br>


<p>A clearer pattern emerges. Red states are almost completely clustered at the top, and blue states at the bottom. Number of deaths per 100,000 vaccinated is much higher for red states. </P>

<P>The only possible reasons for this are either - </p>
<ol>
<li>red states are receiving batches of higher toxicity OR </li>
<li>the uptake in red states is predominantly amongst the elderly and frail.</li>
</ol>
</p><br>
<P><b>Testing the Age and Frailty Factors</b></p>
<p>I will have to investigate this further - by analysing the spread of ages for vaccinated between states. VAERS also provides a list of comorbidities for each recipient's report, so I can test for frailty also.</p>
<P>(Note: If age and frailty are responsible for the increased deaths following vaccination in red states, then this is an admission that the aged and frail must be more vulnerable to the fatal effects of the vaccine - since red states have upto 19 x the fatality rate. And if the aged and frail are more vulnerable to this medication then they should be <b>protected from it,</b> and exempt from it. If any demographic is excessively vulnerable to a medication, then they should not be exposed to it - continuing the medication betrays an intent to harm.)</P><br>

<P><b>Testing the Batch Factor</b></p>
<P>If I take the 30 Moderna batches generating the most death and disability, I could see how they are distributed between red and blue states.</P><br>


<p><a href="redblue.xlsx" target="_blank">Spreadsheet</a></p><br>
<p><a href="https://www.theepochtimes.com/northeast-fares-best-amid-2021-prime-age-mortality-spike_4208797.html" target="_blank">State Mortality Increases</a></p><br>


<P>Created by Craig Paardekooper &#169;2021</P></font>
</body>

</html>
