<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Batches by Symptom
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Worst Batches in each Symptom Class</b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because  over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>




<p><b>Worst Batches by Symptom</b></p>
<p>Here are the cases we will look at initially. They are all cases of nerve damage following vaccination. Brief definitions are provided for these maladies below. I will determine  which batches are associated with the highest number of cases.</p><br>

<p>DATA SOURCE : <a href="https://www.vigiaccess.org" target="_blank">World Health Organisation Vigiaccess Database : Nervous System Disorders | (enter "COMIRNATY" into search box)</a>
<ul>

<li><b>Facial Paralysis :</b> 11,525 cases</li><br>
<li><b>Facial Paresis : </b>3366 cases</li><br>
<li><b>Paresia/ Paresis : </b>589 cases</li><br>
<li><b>Hemi Paresia : </b>3366 cases</li><br>
<li><b>Mono Paresia : </b>950 cases</li><br>
<li><b>Paraparesis : </b>210 cases</li><br>
<li><b>Paralysis : </b>2949 cases</li><br>
<li><b>VIth Nerve Paralysis : </b>250 cases</li><br>
<li><b>IIIrd Nerve Paralysis : </b>154 cases</li><br>
<li><b>Bells Palsy : </b>8,605 cases</li><br>
<li><b>Peroneal Nerve Palsy : </b>240 cases</li><br>
<p>----------------</p>
<li><b>Multiple Sclerosis : </b>980 cases</li><br>
<li><b>Multiple Sclerosis relapse : </b>872 cases</li><br>
<li><b>Transverse Myelitis : </b>664 cases</li><br>
<li><b>Acute Disseminated encephalomyelitis : </b>291 cases</li><br>
<li><b>Demyelination : </b>407 cases</li><br>
<li><b>Guillain Barre Syndrome : </b>4,552 cases</li><br>
<p>----------------</p>
<li><b>Parkinson's Disease : </b>223 cases</li><br>
<li><b>Tremor : </b>41,027 cases</li><br>
<li><b>Seizure : </b>13,664 cases</li><br>
<li><b>Partial Seizures : </b>365 cases</li><br>
<li><b>Seizure like phenomena : </b>585 cases</li><br>
<li><b>Febrile Convulsion : </b>620 cases</li><br>
<li><b>Epilepsy : </b>3270 cases</li><br>
<li><b>Petit mal epilepsy : </b>361 cases </li><br>
<li><b>Facial Spasm : </b>363 cases</li><br>
<li><b>Coma : </b>627 cases</li><br>



</ul>
</p><br>

<p><b>Some Definitions</b></p>
<ul>
<li><b>Bells Palsy : </b>8605 cases - <i>facial muscle weakness or paralysis. It begins suddenly and worsens over 48 hours. This condition results from damage to the facial nerve (the 7th cranial nerve). Pain and discomfort usually occur on one side of the face or head. <a href="https://www.youtube.com/watch?v=OOIwd0YUoTM" target="_blank">VIDEO</a></i></li>

<p><img src="palsy.jpg" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="300" height="200" ></img></p><br>

<li><b>Guillain Barre Syndrome : </b>4552 cases - <i>a disorder in which your body's immune system attacks your nerves. Weakness and tingling in your extremities are usually the first symptoms. These sensations can quickly spread, eventually paralyzing your whole body.</i></li>

<p><img src="guillain.png" vspace = "0" hspace="0"  ALT="Are some batches more toxic than others?" width="600" height="300" ></img></p><br>

<li><b>Tremors : </b> 41,027 cases</li>
<p><a href="https://www.youtube.com/watch?v=Y06GcX0uw9c" target="_blank">VIDEO</a></p>
<p><a href="https://www.youtube.com/watch?v=vy0VlHvUgtA&t=1s" target="_blank">VIDEO</a></p>
<p><a href="https://www.youtube.com/watch?v=1Dj0Raetl4M" target="_blank">VIDEO</a></p>

</ul>
</p>



</body>
</html>


