<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
VAERS Batch Videos
</TITLE>

<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->



<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Video Library </b></font></p>

<p><FONT FACE="arial,verdana,helvetica" size="-1" color="black">
<b>Batch codes and associated deaths, disabilities and illnesses for Covid 19 Vaccines</b>
</font>
</p>
<br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="boosters.html">Booster Warnings by Month</a>&emsp; | &emsp;
<a href="moderna.html">Moderna</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer</a>&emsp; | &emsp;
<a href="janssen.html">Janssen</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA)</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA)</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA)</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="sweden.html">Sweden</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;

<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="donatecreditcard.html">Donate</a>
</font></p><br>

<P><B><font color="red">If this site is slow loading that's because over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>




<p>Please consider donation in support of this ongoing work &emsp;&emsp;<a href="donatecreditcard.html"><b>Donate</b></a></p><br>

<!-- 17. VIDEO LIBRARY -->

<p>
<b>Variation in Toxicity</b>
<ul>
<li><a href="https://www.bitchute.com/video/6xIYPZBkydsu/" target="_blank">Variation in Toxicity</a></li><br>

<li><a href="https://www.bitchute.com/video/4HlIyBmOEJeY/" target="_blank">Team Enigma - Covid Vax Variability</a></li><br>

<li><a href="https://www.bitchute.com/video/zQjFyMFEcEOt/" target="_blank">VAERS reveals super-toxic batches</a></li><br>

<li><a href="https://www.bitchute.com/video/WMUvLcmP1Wtk/" target="_blank">Non-GMP-Compliant Batches Associated with Death and Disability </a></li><br>


<br>
</ul>

<b>Do the Batch Codes Code for Toxicity?</b><br>

<ul>
<li><a href="https://brandnewtube.com/watch/pfizer-batch-codes-and-toxicity_rQ5czVxXNoWpJuh.html" target="_blank">Do Pfizer Batch Numbers Code for Toxicity Part 1 ?</a></li><br>

<li><a href="https://rumble.com/vr85a2-which-pfizer-covid-inoculation-batch-codes-are-toxic.html" target="_blank">Do Pfizer Batch Numbers Code for Toxicity Part 2 ?</a></li><br>

<li><a href="https://brandnewtube.com/watch/which-moderna-batch-codes-are-toxic_OE8JKxbUappZqqg.html" target="_blank">Do Moderna Batch Numbers Code for Toxicity ?</a></li>
</ul>
<br><br>

<b>VAERS Database</b><br>
<ul>
<li><a href="https://t.me/covidsciencelibrary" target="_blank">Covid Science Library</a></li><br>

<li><a href="https://vimeo.com/616036555" target="_blank">Medical doctors talking about VAERS</a></li>
</ul>
<br>
</p>


<!-- DATA SOURCE -->

<p><b>Data Source</b> </p>
All data is sourced from VAERS, a public database of over 700,000 adverse reaction reports for Moderna, Pfizer and Janssen Covid 19 vaccines in the USA. </p>
<p>Our intention is to present the VAERS data in an accessible and unadulterated form, that can be easily verified using the links below</p>
<ul>
<li><a href="https://vaers.hhs.gov/data/datasets.html?" target="_blank">Vaccine Adverse Event Reporting System (VAERS)</a></li><br>

<li><a href="https://www.bitchute.com/video/EPQPrWBQzi6d/" target="_blank">Video Tutorial : Extracting data from VAERS</a></li>
</ul>
</p>
<br>





<!-- 18. CONTACT -->

<p><b>Contact</b></p>
<ul>
<p><b><a href="mailto:covid.science@yahoo.com" target="_blank">covid.science@yahoo.com</a></b></p>

</ul>




<P>Created by Craig Paardekooper &#169;2021</P>

</BODY>
</HTML>
